REACT_APP_FIREBASE_API_KEY= AIzaSyBLvO_Kip0oaYWEezCMoAw1MVP3xHTy4zw
REACT_APP_FIREBASE_AUTH_DOMAIN= dendritic-learning.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= dendritic-learning
REACT_APP_FIREBASE_STORAGE_BUCKET= dendritic-learning.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 826569511187
REACT_APP_FIREBASE_APP_ID=  1:826569511187:web:398f61abf410132e2bcae6
REACT_APP_STRIPE_MONTHLY_PRICE_ID= prod_SahKiTYMo5OjMP
REACT_APP_STRIPE_YEARLY_PRICE_ID=


